# CBSE-Game

./: .gitignore  README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/quack/cbse/asteroids/: AsteroidFactory.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/quack/cbse/bullet/: BulletControlSystem.java  BulletPlugin.java
Bullet/src/test/java/dk/quack/cbse/bullet/: BulletControlSystemTest.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/quack/cbse/collision/: CollisionDetector.java
Collision/src/test/java/dk/quack/cbse/collision/: CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/quack/cbse/common/data/: Entity.java  EntityType.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/quack/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/quack/cbse/common/util/: ServiceLocator.java
Common/src/test/java/dk/quack/cbse/common/data/: WorldTest.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/quack/cbse/common/asteroids/: Asteroid.java  AsteroidSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/quack/cbse/common/bullet/: Bullet.java  BulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/quack/cbse/: Game.java  Main.java  ModuleConfig.java
Core/src/main/java/dk/quack/cbse/scoring/: RestScoreClient.java  ScoreClient.java
Core/src/test/java/dk/quack/cbse/scoring/: RestScoreClientTest.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/quack/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/quack/cbse/Player/: Player.java
Player/src/main/java/dk/quack/cbse/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/quack/cbse/player/: PlayerControlSystemTest.java
ScoringService/: pom.xml
ScoringService/src/main/java/dk/quack/cbse/scoringservice/: ScoreController.java  ScoreResponse.java  ScoringServiceMain.java
ScoringService/src/test/java/dk/quack/cbse/scoringservice/: ScoreControllerTest.java  ScoringServiceMainTest.java
